{
  "RegistroPorPagina": 10,

  "CAPDV": 276000028, 

  "CIELOCREDITO": 1065,

  "PixCielo": 1061,

  "ProdutoPdvRecargaCartao": 0,

  "DescricaoFaturaRecarga": "CartaoSescAP",

  "CdPessoa": 15896,

  "ObsMovimento": "Aquisição de crédito Online",

  "DsLancamento": "RETIRADA PARA A TESOURARIA - CAIXA ONLINE",

  "DsStatusCxDepRetPdv": "Depósito Online",

 
  "Cielo": {

    "MerchantId": "",

    "MerchantKey": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "conexaoDb2": ""
  },


  "Email": {
    "ServerSMTP": "",
    "ServerPort": 587,
    "Username": "",
    "Password": ""

  },


  "AllowedHosts": "*"
}

